# EasyEPLANner

./: .gitignore  .gitmodules  LICENSE.txt  ReadMe.md
.github/: dependabot.yml
EasyEplanner.Tests/: ClampBindingUpdater.Test.cs  ColumnNodes.Test.cs  DFrm.Test.cs  EasyEplanner.Tests.csproj  ModeFrm.Test.cs
EasyEplanner.Tests/Configuration.Test/: CommonConstPatterns.Test.cs  ConfigurationChecker.Test.cs  DeviceBindingReader.Test.cs  DeviceSynchronizeService.Test.cs
EasyEplanner.Tests/Device.Test/: Device.Test.cs  DeviceBinder.Test.cs  DeviceManager.Test.cs  IODevice.Test.cs  StartValuesForBinding.Test.cs
EasyEplanner.Tests/Device.Test/IODevice.Test/: AI.Test.cs  AO.Test.cs  C.Test.cs  CAM.Test.cs  DI.Test.cs  DO.Test.cs  DeviceParameter.cs  DeviceProperty.cs  DeviceRuntimeParameter.cs  DeviceTag.cs  F.Test.cs  FQT.Test.cs  FS.Test.cs  GS.Test.cs  HA.Test.cs  HL.Test.cs  HLA.Test.cs  LS.Test.cs  LT.Test.cs  M.Test.cs  PT.Test.cs  QT.Test.cs  R.Test.cs  Regulator.cs  SB.Test.cs  TE.Test.cs  V.Test.cs  VC.Test.cs  WT.Test.cs  Y(DEV_VTUG).Test.cs
EasyEplanner.Tests/Device.Test/View.Test/: DevicesTreeViewKeys.Test.cs
EasyEplanner.Tests/Device.Test/ViewModel.Test/: DevicesChannelItem.Test.cs  DevicesMultilineText.Test.cs  DevicesSubtypeItem.Test.cs  DevicesTreeItems.Test.cs  DevicesViewModel.Test.cs
EasyEplanner.Tests/Editor.Test/: DrawInfo.Test.cs  IHelperItem.Test.cs  ObjectProperty.Test.cs  TreeViewItem.Test.cs
EasyEplanner.Tests/EplanDevice.Test/: DFrm.Test.cs  Device.Test.cs  DeviceManager.Test.cs  DeviceManagerExt.Test.cs  IODevice.Test.cs  Parameter.Test.cs  RuntimeParameter.Test.cs  TypeAndSubtypeExtensionTests.cs
EasyEplanner.Tests/EplanDevice.Test/IODevice.Test/: AI.Test.cs  AO.Test.cs  C.Test.cs  CAM.Test.cs  DI.Test.cs  DO.Test.cs  EY.Test.cs  F.Test.cs  FQT.Test.cs  FS.Test.cs  G.Test.cs  GS.Test.cs  HA.Test.cs  HL.Test.cs  HLA.Test.cs  LIFE_DEVICE.Test.cs  LS.Test.cs  LT.Test.cs  M.Test.cs  PDS.Test.cs  PT.Test.cs  QT.Test.cs  SB.Test.cs  TE.Test.cs  TS.Test.cs  V.Test.cs  VC.Test.cs  WT.Test.cs  Y(DEV_VTUG).Test.cs
EasyEplanner.Tests/FileSaver.Test/: ExcelDataCollectorTest.cs  PrgLuaSaver.Test.cs  ProjectDescriptionSaver.Test.cs
EasyEplanner.Tests/FileSaver.Test/XML.Test/: Driver.Test.cs
EasyEplanner.Tests/IO.Test/: IOManager.Test.cs  IOModule.Test.cs  IOModuleInfo.Test.cs  IONode.Test.cs  IONodeInfo.Test.cs
EasyEplanner.Tests/IO.Test/ViewModel.Test/: BindingErrorClampCollector.Test.cs  BindingErrorTestHelper.cs  Clamp.Test.cs  ClampBindingErrorChecker.Test.cs  ClampBindingText.Test.cs  DeletedModule.Test.cs  DeletedModuleRestorePlanner.Test.cs  IOViewModel.Test.cs  Location.Test.cs  Module.Test.cs  Node.Test.cs  Property.Test.cs  Root.Test.cs
EasyEplanner.Tests/InterprojectExchange.Test/: DeviceInfo.Test.cs  DeviceSignalsInfo.Test.cs  FilterConfiguration.Test.cs  InterprojectCatalogTestHelper.cs  InterprojectExchange.Test.cs  InterprojectExchangeForm.Test.cs  InterprojectExchangeLoadProjectData.Test.cs  InterprojectExchangeModel.Test.cs  InterprojectExchangeSaver.Test.cs  InterprojectExchangeStarter.Test.cs  InterprojectExchangeStarterTestHelper.cs  InterprojectProjectCatalog.Test.cs  MainIoProjectNameReader.Test.cs  PacInfo.Test.cs  ProjectFolderHelper.Test.cs
EasyEplanner.Tests/InterprojectExchange.Test/Models.Test/: ProjectModelTest.cs
EasyEplanner.Tests/InterprojectExchange.Test/TestData/: mock_script.lua
EasyEplanner.Tests/Logs.Test/: Logs.Test.cs
EasyEplanner.Tests/ModbusExchange.Test/: ModbusExchangeCsvImporterSaver.Test.cs  ModbusExchangeLoader.Test.cs  SignalsSizeCalculator.Test.cs
EasyEplanner.Tests/ModbusExchange.Test/Model.Test/: SignalBinder.Test.cs  SignalsListBuilder.Test.cs
EasyEplanner.Tests/ModbusExchange.Test/TestData/: gate_test.lua
EasyEplanner.Tests/ProjectImportICP/: ChannelDataBaseTransformer.Test.cs
EasyEplanner.Tests/ProjectImportICP.Test/: DeviceNameMatchingSaver.Test.cs  ImportDefaultDeviceParameter.Test.cs  XmlNodeChabaseExtension.Test.cs
EasyEplanner.Tests/ProjectImportICP.Test/TestData/: Compare.dst.xml  Compare.src.xml  DisableTags.expected.xml  DisableTags.src.xml  Insert.dst.xml  Insert.expected.xml  Insert.src.xml  ShiftIds.dst.xml  ShiftIds.expected.xml  UpdateDevicesTags.expected.xml  UpdateDevicesTags.src.xml
EasyEplanner.Tests/PxcIolinkConfiguration/: PxcIolinkModulesConfiguration.Test.cs
EasyEplanner.Tests/PxcIolinkConfiguration.Test/: DeviceDescriptionBuilder.Test.cs  ModuleDescriptionBuilder.Test.cs  PxcIolinkModulesConfiguration.Test.cs  SensorDescriptionBuilder.Test.cs  XmlTemplateReaderTest.cs
EasyEplanner.Tests/PxcIolinkConfiguration.Test/Models.Test/: Device.Test.cs  Devices.Test.cs
EasyEplanner.Tests/PxcIolinkConfiguration/Models/: Device.Test.cs  Devices.Test.cs  LinerecorderMultiSensor.Test.cs  Param.Test.cs  Parameters.Test.cs  Sensor.Test.cs
EasyEplanner.Tests/StaticHelper.Test/: EplanMultilineText.Test.cs  IPConverter.Test.cs  LuaHelper.Test.cs  SuppFields.Test.cs
EasyEplanner.Tests/TechObject.Test/: DevModifyOptions.Test.cs  TechObjectManager.Test.cs  TechObjectXMLMaker.Test.cs
EasyEplanner.Tests/TechObject.Test/Base.Test/: BaseOperation.Test.cs  BaseParameter.Test.cs  BaseTechObject.Test.cs  BaseTechObjectLoader.Test.cs  BaseTechObjectManager.Test.cs
EasyEplanner.Tests/TechObject.Test/ObjectsTree.Test/: BaseObject.Test.cs  GenericGroup.Test.cs  UserObject.Test.cs
doc/: codestyle.md
(+832 files in other folders)
