<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>486</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>control_module
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>0</y>
      <w>549</w>
      <h>1107</h>
    </coordinates>
    <panel_attributes>Модуль управления
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>117</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Исполнительные 
механизмы,датчики,
клапана и др.
bg=#ccffe5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>171</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2.0</panel_attributes>
    <additional_attributes>110.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>504</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/s88_base/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>27</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>V
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>81</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>VC
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>675</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>HA
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>135</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>HL
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>189</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SB
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>243</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DI
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>297</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DO
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>351</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>AI
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>405</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>AO
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>459</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FS
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>513</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>QT
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>567</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>GS
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>621</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>PT
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>729</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>LT
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>783</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TE
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>837</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>M
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>891</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FQT
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>945</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>LS
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>999</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>WT
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>1053</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Y
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>513</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>36</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Клапан
bg=#ccffe5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>90</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Уппавляемый клапан
bg=#ccffe5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>144</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Световая сигнализация
bg=#ccffe5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>198</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Кнопка
bg=#ccffe5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>252</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Входной сигнал
bg=#ccffe5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>306</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Выходной сигнал
bg=#ccffe5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>360</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Входная величина
bg=#ccffe5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>414</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Выходная величина
bg=#ccffe5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>468</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Датчик наличия потока
bg=#ccffe5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>522</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Датчик проводимости
bg=#ccffe5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>576</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Датчик положения
bg=#ccffe5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>630</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Датчик давления
bg=#ccffe5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>684</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Сирена (звуковая сигнализация)
bg=#ccffe5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>738</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Текущий уровень
bg=#ccffe5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>792</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Температура
bg=#ccffe5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>846</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Мотор (электродвигатель)
bg=#ccffe5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>900</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Счетчик
bg=#ccffe5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>954</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Предельный уровень
bg=#ccffe5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>1008</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Датчик веса
bg=#ccffe5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>1062</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Пневмоостров Festo
bg=#ccffe5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>513</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>459</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>405</y>
      <w>81</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>351</y>
      <w>81</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>297</y>
      <w>81</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>243</y>
      <w>81</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>189</y>
      <w>81</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>135</y>
      <w>81</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>81</y>
      <w>81</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;490.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>27</y>
      <w>81</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;550.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>513</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0</panel_attributes>
    <additional_attributes>70.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>513</y>
      <w>81</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0</panel_attributes>
    <additional_attributes>70.0;130.0;40.0;130.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>513</y>
      <w>81</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0</panel_attributes>
    <additional_attributes>70.0;250.0;40.0;250.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>513</y>
      <w>81</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0</panel_attributes>
    <additional_attributes>70.0;190.0;40.0;190.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>513</y>
      <w>81</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0</panel_attributes>
    <additional_attributes>70.0;310.0;40.0;310.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>513</y>
      <w>81</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0</panel_attributes>
    <additional_attributes>70.0;370.0;40.0;370.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>513</y>
      <w>81</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0</panel_attributes>
    <additional_attributes>70.0;430.0;40.0;430.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>513</y>
      <w>81</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0</panel_attributes>
    <additional_attributes>70.0;490.0;40.0;490.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>513</y>
      <w>81</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0</panel_attributes>
    <additional_attributes>70.0;550.0;40.0;550.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>513</y>
      <w>81</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0</panel_attributes>
    <additional_attributes>70.0;610.0;40.0;610.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>36</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>90</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>144</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>198</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>252</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>306</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>360</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>414</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>468</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>522</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>576</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>630</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>684</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>738</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>792</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>846</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>900</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>954</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1008</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1062</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
