<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>639</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>control_module
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>153</y>
      <w>549</w>
      <h>1107</h>
    </coordinates>
    <panel_attributes>Модуль управления
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>540</x>
      <y>270</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Исполнительные 
механизмы,датчики,
клапана и др.
bg=#ccffe5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>324</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>110.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>657</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/s88_base/
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>180</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>V
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>234</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>VC
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>828</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>HA
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>288</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>HL
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>342</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SB
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>396</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DI
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>450</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DO
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>504</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>AI
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>558</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>AO
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>612</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FS
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>666</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>QT
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>720</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>GS
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>774</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>PT
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>882</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>LT
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>936</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TE
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>990</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>M
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1044</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FQT
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1098</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>LS
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1152</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>WT
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1206</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Y
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>666</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>189</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Клапан
bg=#ccffe5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>243</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Уппавляемый клапан
bg=#ccffe5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>297</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Световая сигнализация
bg=#ccffe5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>351</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Кнопка
bg=#ccffe5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>405</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Входной сигнал
bg=#ccffe5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>459</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Выходной сигнал
bg=#ccffe5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>513</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Входная величина
bg=#ccffe5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>567</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Выходная величина
bg=#ccffe5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>621</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Датчик наличия потока
bg=#ccffe5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>675</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Датчик проводимости
bg=#ccffe5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>729</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Датчик положения
bg=#ccffe5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>783</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Датчик давления
bg=#ccffe5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>837</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Сирена (звуковая сигнализация)
bg=#ccffe5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>891</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Текущий уровень
bg=#ccffe5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>945</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Температура
bg=#ccffe5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>999</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Мотор (электродвигатель)
bg=#ccffe5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>1053</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Счетчик
bg=#ccffe5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>1107</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Предельный уровень
bg=#ccffe5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>1161</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Датчик веса
bg=#ccffe5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>1215</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Пневмоостров Festo
bg=#ccffe5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>666</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>612</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>558</y>
      <w>81</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>504</y>
      <w>81</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>450</y>
      <w>81</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>396</y>
      <w>81</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>342</y>
      <w>81</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>288</y>
      <w>81</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>234</y>
      <w>81</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;490.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>180</y>
      <w>81</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;550.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>666</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>70.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>666</y>
      <w>81</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>70.0;130.0;40.0;130.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>666</y>
      <w>81</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>70.0;250.0;40.0;250.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>666</y>
      <w>81</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>70.0;190.0;40.0;190.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>666</y>
      <w>81</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>70.0;310.0;40.0;310.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>666</y>
      <w>81</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>70.0;370.0;40.0;370.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>666</y>
      <w>81</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>70.0;430.0;40.0;430.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>666</y>
      <w>81</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>70.0;490.0;40.0;490.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>666</y>
      <w>81</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>70.0;550.0;40.0;550.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>666</y>
      <w>81</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>70.0;610.0;40.0;610.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>189</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>243</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>297</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>351</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>405</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>459</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>513</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>567</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>621</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>675</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>729</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>783</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>837</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>891</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>945</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>999</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1053</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1107</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1161</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1215</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
